VITE_SUPABASE_PROJECT_ID="jyqtmpbdicwofkhtvjyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5cXRtcGJkaWN3b2ZraHR2anl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyODYxNDQsImV4cCI6MjA1Njg2MjE0NH0.SgNQ6W-XSiVPt9GsyurqtF2VOuraUjr4QklC6tF8QKw"
VITE_SUPABASE_URL="https://jyqtmpbdicwofkhtvjyy.supabase.co"
